@article{chaudhary2023construction,
  title={A construction of three party post quantum secure authenticated key exchange using ring learning with errors and ecc cryptography},
  author={Chaudhary, Dharminder and Kumar, Uddeshaya and Saleem, Kashif},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE}
}

@article{ye2022double,
  title={Double image encryption algorithm based on compressive sensing and elliptic curve},
  author={Ye, Guodong and Liu, Min and Wu, Mingfa},
  journal={Alexandria engineering journal},
  volume={61},
  number={9},
  pages={6785--6795},
  year={2022},
  publisher={Elsevier}
}

@article{wang2023enhancing,
  title={Enhancing security by using GIFT and ECC encryption method in multi-tenant datacenters},
  author={Wang, Jin and Liu, Ying and Rao, Shuying and Sherratt, R Simon and Hu, Jinbin},
  journal={Computers, Materials \& Continua},
  volume={75},
  number={2},
  pages={3849--3865},
  year={2023},
  publisher={Tech Science Press}
}

@article{ali2021efficient,
  title={An efficient and provably secure ECC-based conditional privacy-preserving authentication for vehicle-to-vehicle communication in VANETs},
  author={Ali, Ikram and Chen, Yong and Ullah, Niamat and Kumar, Rajesh and He, Wen},
  journal={IEEE Transactions on Vehicular Technology},
  volume={70},
  number={2},
  pages={1278--1291},
  year={2021},
  publisher={IEEE}
}